###############################
#過濾情緒起伏不大或過度偏激的詞性#
###############################


from ckip_transformers import __version__
from ckip_transformers.nlp import CkipWordSegmenter, CkipPosTagger, CkipNerChunker
from snownlp import SnowNLP
import itertools
import re
import numpy as np

# Show version
print(__version__)

# Initialize drivers
print("Initializing drivers ... WS")
ws_driver = CkipWordSegmenter(model="bert-base", device=-1)
print("Initializing drivers ... POS")
pos_driver = CkipPosTagger(model="bert-base", device=-1)
print("Initializing drivers ... NER")
ner_driver = CkipNerChunker(model="bert-base", device=-1)
print("Initializing drivers ... all done")
print()

abbreviations = [
    "A", "Caa", "Cab", "Cba", "Cbb", "D", "Da", "Dfa", "Dfb", "Di",
    "Dk", "DM", "I", "Na", "Nb", "Nc", "Ncd", "Nd", "Nep", "Neqa",
    "Neqb", "Nes", "Neu", "Nf", "Ng", "Nh", "Nv", "P", "T", "VA",
    "VAC", "VB", "VC", "VCL", "VD", "VF", "VE", "VG", "VH", "VHC",
    "VI", "VJ", "VK", "VL", "V_2", "DE", "SHI", "FW"
]

abbreviation_map = {}

#斷詞及賦予詞性
def clean(sentence_ws, sentence_pos):
    short_with_pos = []
    short_sentence = []
    
    for word_ws, word_pos in zip(sentence_ws, sentence_pos):
        short_with_pos.append(f"{word_ws}({word_pos})")
        short_sentence.append(f"{word_ws}")
    
    return (" ".join(short_sentence), " ".join(short_with_pos))

#統計各詞性數量
def analyze_wordfreq(text):
    ws = ws_driver(text)
    pos = pos_driver(ws)
    ner = ner_driver(text)

    for sentence, sentence_ws, sentence_pos, sentence_ner in zip(text, ws, pos, ner):
        print("原文：")
        print(sentence)
        print("=====")
        
        (short, res) = clean(sentence_ws, sentence_pos)
        res_split = res.split(" ")
        for i in range(len(res_split)):
            res_split_position = res_split[i]
            res_split_type = ''.join(re.findall(r'\(([^)]+)\)', res_split_position))
            res_split_position_without_type = res_split_position.split('(')[0]
            
            # Add the word with its type to the abbreviation_map
            abbreviation_map[res_split_type] = abbreviation_map.get(res_split_type, []) + [res_split_position_without_type]

        print("斷詞後：")
        print(short)
        print("斷詞後+詞性標注：")
        print(res)
    
    return abbreviation_map  # Return the abbreviation map

#計算各詞性之分數的平均及標準差
if __name__ == "__main__":
    text = [
        ['各位 #高大資管 的校友，因為疫情關係，已經很久沒有看到大家了，非常想念。在幾位校友努力籌劃之下，預計於10/14(六)下午舉辦睽違已久的系友回娘家，請大家踴躍報名喔！ 也歡迎大三、大四、碩士班在校生參加，多多和學長姐互動，也許會有不錯的工作機會呢！ 📍時間：10/14 (六) 12:00-17:00 （午餐buffet） 📍地點：高雄大學 管理學院 📍費用：免費！ 📍表單連結：https://reurl.cc/K0RAXm。恭喜兒子榮任洋遠國際同濟會第五屆會長！我們全家人都為你感到驕傲。永遠支持你，加油。。恭喜 陳日安榮任 同濟會洋遠會會長，家人一起共襄盛舉，接下來一年要辛苦了，加油XDD。#MISNC2023 圆满结束👋 明年巴厘岛见。許久不見的七逃人聚會。iNiN遠征麥寮拍攝紀錄影片，在知名景點 #丁朝山神佛雕刻館 前被 I-hsien Ting的爸爸抓包XDD。七逃狼期初歌友會！ Peter Chuang I-hsien Ting 林朝揚 楊書成 佘志民。#社群行銷 #全國中小企業總會 這次挑戰兩人相聲式的演講，有些不同的效果，不過默契還是沒有我和丁丁好XDDD。😇開開心心出國門～ 😇平平安安回台灣～ 這次出國參加國際研討會 出國先躲過台灣的強烈颱風襲擊😳 回國再躲過香港轉機的黑色暴雨❄️ 還挺過在研討會的急性腸胃炎😵‍💫 真的不簡單、也不可思議啊 感謝大家提供藥品即時救援照顧🙏 研討會台上認真報告、台下專心聽講。愉快的旅程即將結束，今天要返回溫暖的家。第一次在泳池喝酒，人生若此夫復何求XDDD。#風雨生信心加小幸運💕💕 #颱風天驚險搭機參加國際學術研討會 MISNC (The 10th Multidisciplinary International Social Networks Conference)  Phuket, Thailand 國際學術研討會10週年出國前夕 巧遇颱風來襲、國際線飛機航班大亂 教授、學者、博士班同學各自應變 分別更改日期提早出發 我因為9/1有重要行程無法變更航班 在9/2當天前後班機都被取消情況下。MISNC (Multidisciplinary International Social Networks Conference) 國際學術研討會10週年，所以我們不畏風雨來到泰國普吉島了。 這次好幾個颱風攪局，真的是天佑我們！。今天廟會之後再去氣質酒吧，好跳痛XDDD。這一餐大概把我的一個月份海鮮都吃完了，太補了XDDD 窩星 #窩星米其林鍋物。坐車不忘練歌 太認真了。只要遇到台南人，我都會說我是 #學甲人，但其實我從來沒住過學甲。 我爺爺大概在近百年前，帶著妻小騎牛車從台南學甲移動到高雄北野町(鹽埕區)定居，後來又遷移到壽山下的田町(鼓山區)，也因此我在高雄出生。當時的戶口名簿還註記我爺爺的職業是 #獸力運輸，真的很有趣。 老祖先大約是明鄭時期來台，至今已經300多年，期間歷經不同勢力的統治，在目前可知的記錄裡，我的祖先從未改過日本名字。 可能是傲骨所致，抑或是階級太低未被允許，哈哈哈哈。 一切都有因果，每年都會找時間回來學甲祭拜，感謝祖先的庇佑。。🔥因6月份課程滿班無法報名的朋友，請不要錯過喔‼️ 社群小編實戰培訓班🌟 ☑️網路社群經營是打造品牌知名度與長期效益的根基 透過課程學習並實際操作，吸收最全面專業的技能，成為頂尖社群行銷人才 📅課程時間：2023.10.14-15&21-22 (2個週末共4天)  💰課程費用：1主題(2堂)$2,288(兩人同行另享優惠)、4主題(8堂)$7,688 報名詳情請參考第一則留言！。突然來的滿足！ 下午剛跨國解決五位研究生的論文，鬆了一口氣，要來試著讓自己步調慢下來！。#香港 回來後，立馬奔 #台中，和我弟吃完晚餐後再趕回 #高雄，太 #充實 了，簡直就是我人生的縮影！  聽說 陳佩佩明天還要飛，天啊，根本在跟我比忙！！。生日這一天，我在香港 #蘭桂坊 玩樂XDDD 今年因為某種原因，突然需要來香港，就順便在這裡渡過我的49生日！今年，持續被學校某些人黑，但仍有許多人願意為我挺身而出，而我們團隊的業績也持續創新高，甚至還有日本客戶，也因此讓我的人生更寬廣。 有人問，這麼多喜怒哀樂，我後悔嗎？我說，出生的那一刻，就沒有後悔的權利，只有努力讓自己活的更紮實、更心安理得。 雖然，有些時候遇到一些可惡的人，但整體來說，我的人生是幸福的，因為有許多朋友默默地支持我，感謝你們！。我在 #香港 幹大事！順便來看看香港民眾過得好不好XDDD。怎麼跟我的遭遇這麼像，這樣的行為模式真的太可惡。該不會是同一個單位吧？嘖嘖。 其實，標案的服務計畫書找廠商來幫忙，真的是很多政府單位的惡例。檯面下處理也就算了，最後還白嫖，真的很糟糕，帶頭示範 #壓榨人力 及 #不尊重智慧財產權 。。今天遇到49歲生日前最大的一場挫敗，而且還不知道原因。 還好一個精通命理的朋友說，只要過這個生日就會一帆風順了，哈哈哈哈。 #遇到沒江湖道義的人 #我必須更奸詐一點。8月真的不容易，我會撐下去XDDD。在 #阿國鵝肉 默默吃飯，突然發現好幾位不同桌但都是8月生日的朋友，就這樣莫名其妙一起慶生了，哈哈哈哈。。曾伴浮雲歸晚翠， 猶陪落日泛秋聲； 世間無限丹青手， 一片傷心畫不成。。這個影片五秒鐘而已，來看一下 看過的不要說😂‼️ 這兩天在台北解鎖了人生的新世界🔓 2杯🍻梅酒+1杯野格 =全場我最清醒（自己說😆）。身為全場最大參展廠商，一定要努力。我們和設計師日以繼夜討論，呈現出來的風格真的很棒。 世界最大同人誌(動漫)作品電商DLsite來台參加CWT64展覽，由我和團隊協助展覽，歡迎有興趣的朋友加入Line好友： https://lin.ee/FcjJNk1 #DLsite。挑戰人生 #新寬度 這次iNiN協助全球最大二次元作品電商DLsite參加CWT-64台灣同人誌販售會，歡迎明後(8/12-13)兩天來台大體育館3樓找我們玩XDDD 除了拿禮物、抽獎之外，還能與知名coser 合影喔！！ #iNiN出馬所向披靡 #DLsite。我們出書了耶！ 《一步蔬果，小農雜學力》 幼獅文化預計9月1日上市喔… 看「未來教育TAIWAN100」得主──賴秋江老師， 如何玩轉食農教育！ 看藝術貢獻獎得主-- 王彥嵓校長， 如何推動全校性食農教育！^_^。開始想念可以跑步的晴天！ 有人問我，什麼是家人？我認為，捨不得你受傷，在你被攻擊時願意出面力挺。。8月是一年當中最重要的時刻，感謝大家XDDD。上月底，跟著幾位先進一起送出了一位碩士 - - - - - 結果昨晚夢到，我作育英才的點數上有增加…。這是一種 #蛋蛋財富自由 的概念XDDD。好久不見的高大EMBA越南班同學，快哭了XDDD。昨天喝太多，今天改喝茶XDDD。我回來越南了！。為了進軍演藝圈，我們在越南拍雜誌封面XDDD。Hello Saigon 喝杯咖啡壓壓驚 昨晚太驚嚇了。很久沒來胡志明，昨晚就接受到震撼教育，還被放話說後面幾天會更嚴重，害到現在還在發抖，只好趕快吃些水果壓壓驚！。其實大家都誤會我了，我的好茶存量真的比好酒更多，要來努力消耗，請大家以後改找我 #喝茶，看要 #茶溫 低一點或高一點的都可，免 #茶資 XDDD。路上巧遇，就進來聚餐了，然後夫人都不敢入鏡XDDD #允久居酒屋。大概3年半沒來旗津了，還是海邊讓人開心XDDD。過去，不乏教育專家，還有各式各樣的親子雜誌與媒體，提出許多看似非常有道理的教育理念，大家也都照做。一二十年過去了，不少長輩總是把一代不如一代掛在嘴邊，著實令人無法理解？ 也許，我們該反省的是，這些看似非常有道理的教育理念，真的有道理嗎？還是多半被誤解了？抑或是這些專家自己也搞不懂？當「你是我的驕傲」說多了，而不願以「你不夠好」來要求，那麼凡事以自我為中心的態度，應該是非常合理的發展吧？ 和教育專家不同的是，了解管理的人都應該清楚知道，「It depends on (依情況而定、因人而異)」才是重點，「熱情鼓勵」與「嚴厲要求」都不是永遠不變的最佳方案。 #教育可以改變很多 #這些改變也有可能是不好的。颱風天品嚐 I-hsien Ting從日本帶回來的鬼椒，好刺激，讓人都忘了風風雨雨XDDD。7月初才剛在媒體上談到「網路上的私刑正義」，這幾天就發生被幾位知名網紅撻伐的「保姆造成女嬰死亡」案大逆轉，讓人唏噓不已。真的誠摯呼籲，這些網紅好好地道歉，並好好彌補對保姆及家人造成的傷害。 說真的，不要自以為正義，也不要以為躲在鍵盤後面的你/妳都沒有責任，一切都有因果輪迴。在網路社會中，還是多看多聽再下判斷，不然很有可能幾句話就毀了別人的一輩子。。在台北昏了一天，醒來就在台中搖小孩了XDDD。我小兒子都要讀大學了，而我依舊……年輕？哈哈哈哈。#iNiN 在 #墨吉 開開心心XDD。#允久居酒屋 古來聖賢皆寂寞 唯有飲者留其名 #清酒 #梅酒 #橘柚酒 #紅茶酒 #生啤酒 如果剛好路過 請君入座喝一杯吧～😉 聊聊現在 說說從前 談談未來。終於能來現在高雄最紅的居酒屋吃飯了。在風雨中亂跑，不小心就來到台東卑南鄉山上喝茶XDDD。無意間翻到大學畢業紀念冊，年少輕狂、眼神篤定的自己XDD 常在想一個問題：學生在週末或晚上透過Line或FB問老師問題時，總希望老師能立即回應，但有些人出了社會後，對於主管的同樣行為，卻是十分反抗，為什麼？。在路上昏倒，就出現在這裡了XDD。白飯之亂，無論能否爭到輸贏，已經是雙輸局面。 人生，真的有更多有意義的事情。。好地方，可以忘情的聊天XDDD #允久居酒屋。這是一個不知道在吃什麼的節奏，人生何處不歡樂？。先來吃蘭碗粿的豬腳湯，儲備好晚上佳里大戰的體力XDDDD。#我親愛的碩士學生口試🥰 恭喜通過口試 祝福三位親切溫柔可愛的國小老師們，未來教職的路上順利圓滿👍 感謝高雄大學 楊書成教授擔任口試委員，提供學生們論文相關建議 然後我發現自己照相很不會笑😳 #我真的要好好學習如何 #露齒開懷的笑。我到關子嶺盪鞦韆，哈哈哈哈XDDD。身為一個高雄人，最大的夢想就是加入 #三民家商，我今天辦到了XDDD。感謝各位前輩，我學習到很多！。剛從 #阿國鵝肉 走出來散步，就被幾個好朋友拉進去聊天運動，感謝萬分。。楊書成 Carey Liu。本來在算期末成績，結果被叫來當軍師，哈哈哈哈。。瓦格納傭兵組織反攻俄羅斯，我以為只有在電影裡才會出現的情節，巨大的變化，真是不可思議！。學生已經畢業，真的要好好聚會一下，我今天第三攤，還是很清醒，哈哈哈哈。。衝動之後，被抓出來喝酒冷靜一下XDDD。高大資管99級，太感動了 💗💗💗。這是我們在柬埔寨金邊的第二場講座，感謝大家的熱烈支持。 #Cambodia #UninTalk。柬埔寨🇰🇭菜市場洗頭 成就達成！。這個翻譯，到底在暗示什麼？意境真的很高，哈哈哈哈。。男人的爛漫很簡單 早上10點有啤酒🍻喝就可以了。這次七豬仔勇闖柬埔寨XDDD。我們在研究室吃泡麵，開選戰策略會議，不知為何越開越嗨XDDD。我常會發生奇怪的事情 例如今早剪指甲時 指甲碎片彈到我的眼球 好痛又好笑QQ。誰說AI繪圖不能畫 #瑟瑟的帥哥 及 #暗黑的妹子 ？今天談AI在 #網路行銷 上的應用，為這次的小編課程劃下句點！ #社群小編實戰培訓班。幾個年輕男人的聚會XDDD。有人一句話，我就衝蘆洲！。高大資管112謝師宴，可能是中斷了幾年的關係，這次非常和平XDDD。看完Apple的Vision Pro發表，只有一種感覺：天啊！包含價格和功能！ iPhone大概快走入歷史，而我需要打工賺錢！。12年了，大家好像沒什麼變，給大家看我們20歲的樣子！ #CallMeBoss #畢業12年的高大資管。一整天.... 真的超開心 搬花塞滿  能松哥的後車廂 瘋狂的拍照 參與著今年的撥穗 感謝邀請我一起去的學員 結果自己的畢典沒哭 卻在今天哭了🤣 August Tsai  。睽違已久的實體畢業典禮，真的又熱又熱鬧XDDDD 這一屆畢業的學生，求學階段幾乎都在疫情期間，真的是有點可惜，其他他們未來一切平安順利。。兩年了，終於迎接到畢業的這一天， 回到校園一直是心理的夢想之一， 碩士班的過程，感謝所有師長的用心，感恩遇到的每一位同學愛心。 這兩年的過程歷歷在目，好在高大EMBA是終身保固，未來還是能繼續回到校園，終身學習！ #兩年了 #曾經想現在做到了 #即將迎向人生下一階段 #感謝遇到的所有貴人們 #感謝自己有勇氣繼續學習 #今年跟女兒寶貝一起畢業。這麼硬的書，現場竟然爆滿，廖義銘院長實在太牛B了，哈哈哈哈。。時隔三年，我們終於讓小編課程復活了，由於是付費及實戰課程，預計小班開課，但在各方期待及要求下，又多收了幾位。 希望各位學員在四天當中收穫滿滿，帶著社群經營、文案、圖文影音編輯、自媒體流量引導、廣告投放、AI輔助等技巧回去，讓自己的公司和品牌在網路上發光發熱。 #台灣社會網絡學會TASN #國立高雄大學社會網絡創新中心SNIC #iNiN。第一次 #新書分享會主持人 的經驗就給了好兄弟廖院長XDD 在民主社會中，大家都知道 #少數服從多數，但真的有落實 #多數尊重少數 嗎？更何況，在自媒體風潮的影響下，如果多數是被 #網軍 所包裝，那公平正義還能被伸張嗎？ 6/3週六的午後2-4點，就在大立百貨7樓的金石堂，歡迎大家來聽聽廖義銘教授(前高大法學院院長、當代法律雜誌總編輯)對 #新立法論 的獨特見解。我會擔任主持人，也歡迎一起交流 #網路言論 對政治、社會的影響。。哈哈哈哈，完全就是我的杯中人！。今天遇到的兩件不思議： 1. 我在某個路口要右轉時，兩位行人以非常緩慢的速度過馬路，中間甚至還停下腳步對話，我忍不住按了喇叭。如果被警察開單，認為我不禮讓行人，我也認了，君子有所讓有所不讓。 2. 某單位邀請上網路社群行銷，一整天的時間，但學員都沒有電腦，這種荒唐課程，只能婉拒，真的沒意義。 #無奇不有。恭喜 #高大EMBA 台東班同學的新店 #心樂活 開幕，連高雄班的同學都來了10幾位共襄盛舉，太感人了！。開車開太久變得瘋瘋癲癲的XDD #字幕自動產生 #台東 我又來了。好硬iNiN的聚餐XDD。記得某次專題競賽，多數人認為最混的那一組得到第一名，而且成果還是最後幾天才勉強趕出來。獲獎的原因，主要是他們非常會包裝和簡報，而且評審認為創意十足。這樣的結果，當然讓很多組不爽了，抱怨連連，甚至讓非常認真的同學直呼不公平。 當時，我在安慰之餘，還問他們：什麼是公平？最有錢的人，一定是最辛苦的嗎？成功的人，難道就是因為認真？你覺得不公平、不正義，請問你爭執的是誰的正義？ 這次的國中會考作文題目引發討論，讓我覺得民眾真的病的不輕。強調多元的時候，又要爭執城鄉差距和資源多寡；標準太過單一時，又覺得學生被框住了。在我看來，過度強調多元、公平的社會是非常病態的。 除非有故意的失誤，否則就接受吧！ #人生哪裡有公平。週休三日，我不贊成也不反對，其實週休四日也沒什麼不可，最後就是反應在成本上，不是漲價，就是裁員。 不過，當你只在乎每週休幾天，恐怕承受不起漲價或裁員的後果！ #最好是不用工作就有錢從天上掉下來。我在廈門，真的是身體要很好才能來！。今天是一年365天當中，最重要的母親節‼️ 日子總是忙碌的一下子就過去了，但還是會抽出時間陪伴家人，累積滿滿的回憶才能化作遇見阻礙時前進的動力，感謝有妳們 祝兩位媽媽母親節快樂🎁。畢業12年多，我們竟然可以跟高大資管的畢業生家長一起吃飯！。好久沒回學校，輕鬆法律短講分享的下午😁 #感謝好友Henry系主任陪同👍👍👍。難得遇到一次 #高鐵 大誤點，前面幾班都還會標示誤點多久，還能在候車大廳吹冷氣。 後面的索性擺爛，不提示了，就讓大家在月台邊空等，這是一個很糟糕的處理態度。 #危機 和 #危機處理 是兩回事。岳父生日快樂，我的臉好大XDDD。蝦米！連這樣的柔弱女子都能輕鬆使用， #世鎧 水泥鑽頭真是棒！還有還有，世鎧的螺紋錨栓可是有通過 #歐盟ETA 及 #美國ICC 的認證喔！ 亂逛竟然可以遇到許久不見的學生XDDD #台灣國際扣件展。高雄大學 楊書成 老師推薦 🌟社群小編實戰培訓班🌟 ☑️網路社群經營是打造品牌知名度與長期效益的根基 透過課程學習並實際操作，吸收最全面專業的技能，成為頂尖社群行銷人才 📅課程時間：2023.6.3-4&10-11 (2個週末)  💰課程費用：1堂$1,999(兩人同行另享優惠)、4堂$6,990 🆕報名詳情： 台灣社會網絡學會官方網站➡️https://tasn.org.tw/SNMC Accupass➡️ https://www.accupass.com/go/SNMC2023_1 課程問題可以透過line詢問我們😊 ➡️https://lin.ee/MTnPytf。#小編訓練班 又來了，有興趣的趕快手刀 🌟社群小編實戰培訓班🌟 ☑️網路社群經營是打造品牌知名度與長期效益的根基 透過課程學習並實際操作，吸收最全面專業的技能，成為頂尖社群行銷人才 📅課程時間：2023.6.3-4&10-11 (2個週末)  💰課程費用：1堂$1,999(兩人同行另享優惠)、4堂$6,990。緊張了！這陣子每次出去，都抱著突然要長期滯留國外的心態，這次來抽籤，更是緊張XDDD 結果是 #海軍陸戰隊，他自己都笑了XDDD #役男抽籤。千里尋書成。熱到完全不想走路，請泰國阿伯騎摩托車載我XDDD。今天的六年前，看我和罗老师都升级了不少😂。榮幸被邀請到Rangsit University舉辦的國際研討會擔任keynote speaker。不過，前一天先被灌醉，第二天不知所云，哈哈哈哈。 #酒醉曼谷 #極熱曼谷。這張海報學我們學得真像XDDD。原來男人喝醉酒會抱在一起的文化，在韓國也適用，哈哈哈哈。 這幾天在韓國釜山拜訪南昌原扶輪社，感謝姐妹社的熱情招待。 #RID3510高雄南星扶輪社 #RID3722南昌原扶輪社。美麗的早晨，與韓國姐妹社-南昌原扶輪社聯誼活動，啟程～。開心.... 又去長知識了 終於一起吃到飯了！ 恭喜大家！！ 過關❤️。4月第一場論文口試！ 終於順利結束。 #感謝楊書成教授的指導 #感謝學姐的支持 #感謝學伴Tony哥的一起奮鬥 #碩班的最後一關。徵求18+色色寫手‼️ 如果你/妳對同人成人向(男性向、女性向)作品有興趣，能信手拈來寫出合理又腦洞大開的短文(100-500字)，請趕快跟我聯絡，我需要你/妳！ 議題不限，只要能讓我站起來叫好，都是我們需要的人，來吧！ #同人。週末悠閒的聊天XDD。聽說有人不懂買可樂、吸燒酒螺的梗，哈哈哈哈，我覺得這個超健康的，不要害羞不要害羞。這是朋友的業配文，請大家多多支持。 我分享這個好像也毫無違和感，哈哈哈哈，也許可以考慮當情趣用品代言人了 ㊙️㊙️㊙️。想像一下，高雄的夜晚，在帶著鹹味的空氣中，自由的呼吸，還能把酒言歡，是一件多麼浪漫的事情啊。 就在 #蚵仔寮，有可能嗎？請大家期待！！至少我們 #高大七逃人 已經磨刀霍霍！。誰有問題？趕快舉手！ 常遇到一些朋友，會畫大餅給我看，然後闡述者會有多少好處等等，但過了好長一段時間，什麼都看不到，會讓人感到哀傷。 其實，可以當酒肉朋友就好，不要勉強，我也很ok的，哈哈哈哈。。最近常有人說，ChatGPT都會給錯的答案，不太可靠。但是，我覺得問題最大是「給指令的人」。如同下面的兩張圖，先讓ChatGPT和你形成共識，答案就會更精確。 在職場上，我們常遇到很多不會給指令的老闆，出錯了就不斷怪員工，從來沒有認真思考過，自己可能才是錯誤的源頭。 真的不要小看「給指令或問問題」的能力，想學嗎？哈哈哈哈。 #優化ChatGPT指令變成我的專業了。高雄米其林‘牛老大’大會師！！。我們愛吃小黃瓜，非常開心XDDD。對稱資訊真是一間很有潛力的公司 不斷探索新商業模式的邊界 Max對人性與文化的觀察相當細膩 一見如故 天南地北的交流 期待未來有更深度的合作 感謝書成老師牽線 感謝Max作東 #面試趣 #高雄晶英酒店 #國立高雄大學產學育成中心。三人行必有我師 與高大的淵源深厚，今天跟最不像教授的書成教授、高大育成中心的建成經理餐敘，除了請教創櫃板的議題之外，發現大家的思維都好清晰、前瞻，除了刷新了自己的三觀，也發現原來有那麼多的資源可以運用，突然迸發出很多想像。又開啟了我的天馬行空，期待未來收斂後的啟動❤️ #高大94威猛。淚。這個駐唱歌手真是唱的不錯，因為唱的太好了，中間還有兩個人投了小費箱 比原唱唱的還好聽 「 #都是月亮惹的禍 」 用生命在唱歌😂。我來這裡打坐懺悔，祈求各位能原諒我過去的無知與輕狂，對不起！。#雖是趣聞卻令人省思 我覺得學生的邏輯比老師更清楚，雖然我們這些老人可以理解，答案是「思」。但對正在成長中的小孩來說，十張、一顆都是數字加上單位，創造出這樣的字，並沒有什麼不對。 老人們透過自以為是的創意來教導小孩，卻在小孩長大成為更具跳躍性思考的年青人時，抱怨一代不如一代，真的是教育最大的悲哀。。該吃哪一個？猶豫不決中！。這幾天腦袋很忙，忙著了解各種AI工具，很興奮，也很緊張。 以前，還可以靠點小聰明、創意、鬼點子、工作效率、搞笑，到處騙吃騙喝，但接下來呢？ 完了，窮的只剩下不堪的顏值了！不然，就是要把酒量訓練好XDDD。我們來逛夜市，遇到一隻蛙🐸。感謝書成 楊書成終於在我穿的像人的時候 幫我拍形象照 然後就上新聞了 https://www.storm.mg/localarticle/4768385。看錯一個人，結案！。這次到廈門和大家聊AI和ChatGPT的實際應用，並直接示範給大家看，真的是欲罷不能，聊到每天晚上都續攤，醉到不知道怎麼回酒店，哈哈哈哈。 我以後要挑戰，全程都用AI來陪我上課。舉例來說，我已經擬好一個架構，連投影片都沒有，全程用ChatGPT來上經濟學。有人好奇，那老師存在的意義是什麼？別擔心，我懂得該問什麼問題，更懂得從ChatGPT的回應中再挖掘問題，讓學生從這個過程中獲益。 以後老師的價值，就在於帶領學生探索知識，並用10倍效率的方式來解決問題。換句話說， #問問題，變成未來唯一的關鍵能力。 #AI。久違的廈門，都快哭了。。#我看起來好小隻 榮幸能夠造訪 #正觀藝術，果然不愧是越南藝術品及漆畫的專家，讓我們整個人都氣質起來了。 對於越南藝術品有興趣的朋友，歡迎來參觀。 #越南 #漆畫。醒來就發現在台中聽音樂了！。風聲水起春天到💐💐💐💐💐💐 資優同學來報到🥳🥳🥳🥳🥳 資優班集合嘍！一起來歡迎吳哥窟返國的資優班班長成成、公關長丁丁👏👏👏 112.03.09 厲害了天才資優班第二次餐會，歡迎書成、丁丁返台接風「腎」宴🎉🎉 🎉🎉 🎉🎉 天時、地利、「腎」還在，三者俱足， 飯‼️可吃也😎 意外成軍的資優班，網絡一堆帥哥美女天才、鬼才、怪咖集結，是女王2023暨無敵放牛班後，第二個非常喜愛很特別的班級，檯面下個個活潑風趣幽默可愛撒嬌又古怪，西裝🤵一上身個個的專業領域讓人驚艷佩服的五體投地，就像當年爬吳哥窟一樣讓人驚艷🤩🤩🤩🤩🤩。這是越南街頭畫家的傑作，看起來很有趣，不過還不如今天在高大上演的一場戲，也是ㄧ個對高層 #不信任 的表達。 我很黑，所以一直不想表達對這件議題的看法，但是走到哪裡都有人問，還是說說我的態度。 我樂見合併，校名也抱持開放態度，但必須要在彼此尊重、資訊透明的前提下進行。以目前輿論來看，對方師生沒有什麼好話，而且在108年之後就沒有任何公開討論和決議，放任大打空戰，既然對其無任何好處，那我們一頭熱是在搞笑？ 其實這也在告訴我們，凡事都要開大門走大路，不要太多算計，會反噬的。 #高雄大學。這次到 #北越，內心真是百感交集，萬分感謝許多人的幫忙，尤其是 #北寧商會 的協助，才得以成行。這次見識到了 #仁寶集團 的 #智易科技 在 #智慧化工廠 上的驚人成果，也看到了台灣傳統產業廠商在越南的創新突破，除了奠定 #高雄大學 在北越的基礎外，還延伸出不少未來能夠橫跨越、泰、柬的商業模式，其中許多都和 #數位轉型、 #人工智慧、 #社群行銷 有關， #高大資管 責無旁貸，一定協助大家運用資訊科技打造全新的獲利模式。 除此之外，這次榮幸加入了 #交大越南校友會，繼上次的 #交大柬埔寨校友會 之外，希望能有機會再補齊 #交大泰國校友會(其實我也不知道有沒有XDD)。。除了棒球好手為國爭光之外，我和 I-hsien Ting也很努力地在為高大爭取曝光機會，希望能把數據分析、人工智慧、社群行銷等知識和技術，輸出到未來極具發展潛能的東南亞國家。 高大很厲害，至少在這幾個領域，我們兼具理論與實務，如果要說是南台灣第二，大概很難有人敢說是第一了，哈哈哈哈。 感謝中央社、經濟日報等媒體報導。 #數位轉型 #數據分析 #社群行銷。我們跑的更快，根本不管那些紛紛擾擾，在柬埔寨之後，繼續到越南河內深耕，這次認識越南交大校友會會長，我們可以把事業做的更大，哈哈哈哈。 感謝越南台商協會北寧分會林軒節會長、周聖炫秘書長、中華電信越南子公司林益先總經理、華航河內分公司吳以廷總經理、鴻毅旅行社蔡賢霖董事長、台北富邦河內分行廖志文行長、Makino郭郁甫經理。 #高大深耕東南亞 #越南交大校友會 #越南河內。遠離各種紛爭，我選擇到香港泡澡，等一下去河內XDDD 如果可以像蝴蝶一樣自由飛舞，誰要在小地方爭執蠅頭小利？！。2020.3.15 KL回高雄 2023.3.10 高雄去河內 三年 久違了高雄機場。人類的學習模式，要從「知識的吸收」轉變成「如何問出好問題」，才能更有效利用AI，大幅提升自己的生產力。 我覺得我已經玩出心得，要來開課談「如何問出好問題」，每人收費1萬美金，有興趣的歡迎加入XDDD 前幾天遇到很有精神的老前輩，讓我打從心裡佩服，我到了80幾歲時，一定要比他更有活力。 #問問題。我們家附近在修輕軌，最近搭Uber，因為必須繞路，都會接收到司機的大量抱怨，我只能一直不斷的對不起，我錯了，真的不該搭Uber！ #Uber。感謝在我全身插滿箭的時候，還有朋友願意站在我身邊，這真的是要有一顆無比強大的心臟才行啊XDDD #早安台東 #心存感激。從來沒有想過有一天，我會在線上會議中，展示並和顧客討論網路上的西斯文章，字字句句都讓人血脈噴張，還好我裝的很鎮定，沒有太多的緊張(雀躍？)XDDD 我們是社群行銷的專家，但對於色情還是有點懵懂，需要敢說、能寫、想法沒極限的夥伴，歡迎私訊。 #社群行銷 #西斯 #大佑持久 竟然有 #黑豹 啤酒。幾位記者專業朋友的相聚，感謝大家的熱情，回來臺灣還是馬不停蹄XDDD。這次來柬埔寨，還巧遇到了兩位扶輪社友，其中一位竟然是我的交大學弟，而且只小我一屆，住在隔壁宿舍。表示我們共同生活了3年卻不認識，時隔將近30年才在金邊相識，哈哈哈哈。 柬埔寨是近年來東協國家的資優生，維持年度7%的GDP成長。政府積極吸引人才與外資進入，由官方內政部核定推出了「柬家園計畫」，只要投資滿10萬美元，就給你10年黃金簽證，似乎是佈局東南亞的好選擇，有興趣的人歡迎私訊喔。 #柬家園。到柬埔寨證券(Combodia Securities Plc) 了解資本市場，是對未來發展最好的觀察，讓我們的眼光從器官市場，擴大到了東南亞市場。 柬埔寨目前只有9家上市公司，投資人大約3萬而已，每個月成交量連100萬美金都不到。然而，以柬埔寨大約1,700萬人、為數眾多的土地開發與園區來看，有著極大的成長空間。 #柬埔寨證券。椰子是我們的橋樑XDDD。今天哥走的是土豪風。2023利鑫集團開春晚會，瑞兔迎新、築夢前行！迎領時代、放眼國際！‼️ We are ready！✊✊✊ #利鑫集團。昨天在桃園莫名其妙搞了一桌餞別餐會，如何回飯店都沒記憶了，醒來後就已經在柬埔寨了，還有一台勞斯萊斯來接我們，可能是換一顆腎的補償吧XDDD #金邊 #數位轉型 #教育連結。大家祝福我 希望我可以完整的回來。很多人都喜歡半套，因為全套太累了，對吧？ 這個Line官方帳號的目的，就是讓我們知道他們的客服電話，哈哈哈哈，也還算有功能。 #數位轉型。#高大資管 提供的技術應用指導 就是那麼厲害 難得有我可以站在大家面前講話的時候  很感謝今天各位好朋友們努力展現百萬計畫執行成果 讓審查過程非常順利 會計審查一樣是我的弱點 感謝高雄市政府經濟發展局還有評審長官們用心指導 #爭取到百萬補助一定要做出好成績。沒事就參加高三畢業旅行！第二天第一站褔華飯店外灘一小灣沙灘踏浪，第二站旗津古炮台及老街，晚上住寒軒飯店(三多商圈)，與大學老同學相聚！。邱哥是我30多年的老同學，也是室友，知道我很多秘密，要對他好一點，哈哈哈哈。 最近有點困擾，老是被問到合併事宜。 老實說，這完全是「本來無一物，何處惹塵埃」的最佳體現。幾年前，曾經熱烈交流與討論過，後來不了了之；事隔四年，校內完全沒有再重啟討論，某人竟然就逕自發文表達重談意願，對方的回應，和四年前一樣，沒有改變。然後，新聞就炸開了，網路上的有些討論，其實很難聽，很不像文明世界的人們該有的表現。 一個負責任的領導人，在做重大決策前，不該先有內部共識嗎？不然也先說一聲，突然丟了一個炸彈，讓全校師生幫忙擋子彈，這樣好嗎？不僅不負責任，也沒有策略深度，笨死了。。感謝兩位老長官的肯定 能夠讓我活著的時候還有一點點貢獻的機會 這個就是我一定要努力展現的精神 我繼續努力表現給大家看  也讓身心障礙的朋友不要放棄自己 就是爭取中央支援補助給在地的青年創業發揮  年輕人還有地方組織比較不會寫中央級的執行計畫  我們現在開始有中國生產力老大哥做靠山 還有我們產學智庫的教授群。ChatGPT帶來一股AI風潮，許多人開始憂心這股風潮帶來的危機，更有不少老師擔心未來很難判斷學生作業品質。 其實，真的不需要擔心。當人類以馬車為主要交通工具時，也曾擔心未來的城市會被馬糞塞滿；當銀行開始大量採用ATM時，許多專家也曾斷言，未來的銀行從業人員會大幅減少，豈料過了50年，各種衍生性金融商品需要更多人才投入。 也許我們有一天創造了有智慧、能自我繁殖的機器人，那我們就變成上帝的角色了，難道沒有人懷疑過人類就是這樣來的嗎？與其擔心，還不如思考這波風潮能帶來什麼機會和生意吧！ 想太多沒用，觀賞朱宗慶打擊樂團2023年推出的擊樂劇場《木蘭》，還是比較實在。 #朱宗慶打擊樂團 #人工智慧 #人類快要變成上帝 #ChatGPT。過幾天，我們要去柬埔寨考察器官市場，順便和大家聊聊天，哈哈哈哈。 #數據分析 #數位轉型 #柬埔寨 #UninTalk。郭董說他年輕氣盛，那我應該是小兒無知，所以還是好好地跑跑步、幹自己的正經事、和朋友吃喝玩樂就好。 清晨的高雄，很優雅。。好大的版面 謝謝記者好朋友 現在哪裡還買得到報紙。#感謝兩位老師和硬硬團隊情人節前夕的溫暖 #高大資管凝聚力就是讚 本來以為單身狗的情人節， 只能一個人乖乖在家裡啃骨頭， 晚上本來我都買好麻繩和氰化物，  準備想要跟世界告別了， 向推動情人節的萬惡廠商表達強烈的控訴！。諸葛四郎、台東、桂田喜來登、正忠排骨飯、高大EMBA、小亨利便當、鐵花村、騰雲座艙，看似沒有關聯，但這個組合就在這兩天發生，真是有趣。 禮拜六一早和葉博士討論如何讓 #諸葛四郎 再次出發後，就立馬搭乘新自強號前往 #台東，在 #桂田喜來登 checkin時，被 #正忠排骨飯 的創辦人抓包，還好我帶的是陳佩佩，不然就完蛋了。不過世界真的很小， 第一次見到了FB好友盧啟文，也是喜來登總經理，聊了一陣後，就去和  #高大EMBA 學生會合，唱歌聊幹話好不開心，途中還巧遇 #小亨利便當，看來我的秘密事業被發現了。 今天要離開台東前，來到 #鐵花村 吃點燒烤，再搭乘傳說中的 #騰雲座艙 回高雄囉！。幹了一件蠢事，傷人又傷己。也許，只想為身邊的人討回公道，被仇恨遮住了初心，更也許是道行太淺，才會犯傻。 真心覺得，我應該要多去幾次泰國，才能學習到他們的優雅。當然，我要好好調整心態，莫把身邊的人都拖下水。 #這張照片太頹廢。感謝越來越多人想要進入 #高大資管，也歡迎凱爸終於從美國榮耀回歸。一整天的高大資管碩士班入學面試，在眾多面試者中找人才時，也讓我不斷地思考，什麼是最重要的？ 我們每天都在接觸人，有家人、學生、朋友，還有很多是具備各種專業的企業先進，有些人很成功，有些正往成功的道路邁進，有些則是載浮載沉。因為如此，見過人生百態，有些人只會抱怨，有些人裝腔作勢，更有些人很努力地幫助別人，也有一些是藉由打壓別人來獲得好處。 前陣子看了一位Youtuber談了一本書，感受很深。在人生過程中，技能很重要，但真正影響事業與人際關係的，則是具備良好的態度與認知。其中，積極主動、雙贏思維、不斷更新這三個態度，我覺得很重要。。相濡以沫 不如相忘於江湖 人生只有一次， 願我們的生活如詩如畫， 吃喜歡的飯， 伴喜歡的人， 做喜歡的事， 才是對美好人生的不辜負！！！！ 所以，人一定要越活越可愛～。到家 倒頭睡到早上8點多 這五天，真的壓力超大 邊玩還邊播錄音檔聽 晚上不停練稿 還好 上場30秒就突然不會抖了 感謝妹妹的幼兒園英文老師 教我做PPT 教我發音。服務生問大還是小，我以為是罐裝，想說大家可以一起喝，結果來了這麼一大杯，我們只好要了吸管一起喝XDDDD。有學生問我：老師，你為什麼不會倚老賣老？！我回：所以你是拐了一個彎說我老？學生🙀🙀🙀 其實，重點在於要隨時提醒自己，你到我這個年紀時，不要變成年輕人討厭的老人！不過，可惜的是，遇到惡婆婆的媳婦，終究會變成惡婆婆。 還好，我遇到很多好老師！ #我還是有認真的時候。感恩iNiN~~  讚嘆iNiN~~~ 過去請教一下問題 沒想到還可以撿到任天堂大亂鬥回來玩 這個遊戲我兒子肖想很久了  一塊卡在隨便的破千 兒子一個荒野之息玩了4年多 今天回到家馬上開啟任天堂明星大亂鬥  兒子一整個開心 也感謝兒子這幾天陪我看病回診 所以就讓兒子今天好好玩爽一點。年假終到尾聲！ 仿佛還在昨天！感謝年節來訪的換帖兄弟們！！開起收心模式及暖壽中！！！🫶🫶🫶。阿姨說一定要和她享受這罐XO醬，然後我就不清醒了XDDD。初一不能回娘家，只好一路從高雄喝到雲林，再到台中會老同學。 #喝咖啡。從昨天開始就一邊修改系統一邊整理計劃書 過年後兩個禮拜內有八個計劃書要送出去 感謝老師關心我 特別送我30杯咖啡還有我兒子30杯紅茶 希望今年開春能夠協助青年團隊拿到好計劃 #兒子很開心有這麼特別的紅茶可以去領 #每年都會重新回味一次心靈捕手 #思考找回自己的熱情。過年就是宅在家裝B。這麼大的香蕉，嚇到了！！。連續假期的安排 我把自己放在最舒適 的地方 就是高雄澄清湖的「秘境」中 把身 心 靈 整合思維啟動起來（過𠕇意義的休憩）歡迎 好朋友耒高雄 運用綠元素 陽光 水 和空氣 培養 能量 進大門 報告找秘境徐董；即可車輛免費直達 一杯下午茶 能転換一年的運勢。。iNiN尾牙，每年都不一樣，感謝各位的支持，網路行銷、社群行銷、數據分析、區塊鏈平台設計，找我們就對了。。迅捷光電能源集團尾牙 Yes 充電樁 明年插滿全台灣。昨天打第四劑疫苗，今天就是一種宿醉感，真心覺得護理師打錯了，等一下會不會被抓酒駕？。真的非常感謝兩位老師看得起 不過說真的 我一直以為我默默在做事沒人注意 今天得到兩位老師的認證 真的就非常值得了 兩位老師不愧是社會網絡觀察家  老師很客氣說今天是尾牙  其實今天是讓我們高雄新創憤(奮)青們  可以用一個嶄新的型態來參與2023 真的是感謝再感謝。這也是一種尾牙的概念，年底總要開心一下，哈哈哈哈。 #嘟嘟。只要你敢拼，年薪百萬根本一點都不難，履歷寄給我：henryyang819@gmail.com 我們在過去幾年，創造還不錯的績效，但是我和 I-hsien Ting已經忙到分身乏術，需要生力軍的加入，才能讓SNIC不斷成長。 #國立高雄大學社會網絡創新中心 #SNIC。馬拉松式的論文口試，趕在農曆過年前把8位高大EMBA學生趕出校門，哈哈哈哈。 #高大EMBA。跟我相處久了拍照就會變這樣^^ 歐∼∼∼∼∼∼∼∼啊∼∼∼∼∼∼∼∼ 米∼∼∼∼∼∼∼∼刷^^ #最有戲的嘴巴 #我們都是ININ的 #感謝楊教授與丁教授這一年多的照顧讓我吐了很多次哈哈哈哈哈。終於有一張是大家都離地的，哈哈哈哈。不管什麼時候拍畢業照，一定是天氣好到讓人受不了，老天爺真的很賞臉。。禮拜天一大早 還是要穿得人模人樣顯示專業感 (4. 不小心被灌醉隔天還是早早起，而且還要想辦法讓自己看起來容光煥發。引用： 楊書成 , 2022) 照片來源： Leo Tsai。可惡的 楊書成趁我穿得很醜的逼我拍形象照 而且頭髮沒染 沒梳 剛睡醒 這只有負面形象吧⋯⋯。感謝NewTalk #新頭殼 的報導 國立高雄大學社會網絡創新中心與數據分析專業公司iNiN合作，以近一年內的網路資料為基礎，來源包含社群平台(Facebook、Instagram、Youtube等)、新聞平台及討論區平台等，分析疫情前後的網路討論主題變化，彙整出以下十大改變，依序分別為：餐飲外送平台成為大家的好朋友、眼神成為判斷帥哥美女的標準、視訊會議變成逃避現實的形式、身體不適成為最佳的請假藉口、突然發現在家工作也很有效率、養成更好的衛生習慣、因國內旅遊而更熟悉台灣這片土地、更樂於討論各種戲劇、對執政者的不滿倍增、更關注全球衝突。 新聞連結： https://newtalk.tw/news/view/2023-01-05/851829。']
    ]
    
    for t in text:
        text = [string.replace(" ", "") for string in t]
    
    result = analyze_wordfreq(text)

    print("Abbreviation Map:")
    print(abbreviation_map)

    sentiment_scores = {}

    for pos, words in abbreviation_map.items():
        scores = []
        
        for word in words:
            try:
                s = SnowNLP(word)
            except:
                print("==========================Error===============================")
                print(word)
                print(s)
            sentiment_score = s.sentiments
            scores.append(sentiment_score)
        
        avg_score = np.mean(scores)
        std_deviation = np.std(scores)

        sentiment_scores[pos] = {
            'average': avg_score,
            'std_deviation': std_deviation
        }

    for pos, scores in sentiment_scores.items():
        print(f"詞性: {pos}")
        print(f"平均情感分數: {scores['average']}")
        print(f"標準差: {scores['std_deviation']}")
        print()
